*, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
body , html{
  overflow-x: hidden;
}

a{
  text-decoration: none;
}

ul{
  list-style: none;
}

.active{
  color: rgb(202, 7, 7);
  text-decoration: underline;
  font-weight: bold;
}

section{
  width: 80%;
  margin: 80px auto;
}

.explore{
  background-image: url(./IMG_8830.JPG);
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
}

.tours .row .col{
  width: 50%;
}
.tours .image-gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-items: center;
}

.tours img{
  width: 100;
  height: 30vh
}


.content-col h1{
  font-size: 7vmin;
  color: rgb(3, 58, 3);
  margin-bottom: 50px;
}

.content-col p{
  color: rgb(72, 117, 72) ;

}

.image-gallery img{
  width: 230px;
  margin: 10px;
}

.explore-content{
  width: 60%;
  padding: 50px;
  color: whitesmoke;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.explore-content h1{
  font-size: 7vmin;
}

.explore-content .line{
  margin-bottom: 50px;
}

.explore-content p{
  color: white;
}

.explore-content .ctn{
  margin-top: 40px;
}

.content-col{
  width: 40%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.image-col{
  width: 60%
}

.title{
  text-align: center;
  font-size: 4vmin;
  color: rgb(3, 58, 3);
}
.row{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;

}
.row .col {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row img{
  max-width: 470px;
}

.navbar{
  position:absolute;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
  color: whitesmoke;
}



.nav-links{
  display: flex;
  align-items: center;
}

.nav-links li{
  margin: 0 30px;
}

.events .row{
  margin-top: 50px;
}
h4{
  font-size: 3vmin;
  color: rgb(3, 58, 3);
  margin: 20px auto;
  font-size: 30px;
}

p{
  color: rgb(72, 117, 72);
  padding: 0px 40px;
}
.events .ctn{
  margin-top: 30px;
}
header{
  width: 100vw;
  height: 100vh;
  background-image: url(./IMG_8837.JPG); 
  background-position: bottom;
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: center ;
  font-family: serif;
}


.header-content{
  margin-bottom: 150px;
  color: whitesmoke;
  text-align: center;
}

.header-content h2{
  font-size: 4.5vmin;
}

.line{
  width: 150px;
  height: 4px;
  background: rgb(202, 7, 7);
  margin: 10px auto;
  border-radius: 5px;
}

.header-content h1{
  font-size: 7.5vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}

.ctn{
  padding: 8px 15px;
  background: rgb(202, 7, 7);
  border-radius: 30px;
  color: whitesmoke;
}

.menu-btn{
  position: absolute;
  top: 30px;
  right: 30px;
  width: 40px;
  cursor: pointer;
  display: none;
}

/* mobile device */

@media only screen and (max-width:850px){
  .menu-btn{display: block;}
  .navbar{
    padding: 0;
  }

  .logo{
    position: absolute;
    top: 30px;
    left: 30px;
  }

  .nav-links{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background-color: rgb(7, 63, 7);
    margin-top: -900px;
  }
  
  .mobile-menu{
    margin-top: 0px;
  }

  .nav-links li{
    margin: 30px auto;
  }
}
